plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjrt:1.9.7' // 追加: AspectJランタイム
    implementation 'org.aspectj:aspectjweaver:1.9.7' // 追加: AspectJウィーバー
    implementation 'org.springframework:spring-instrument:5.3.10' // 追加: Spring Instrument
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs = [
        "-javaagent:${configurations.runtimeClasspath.find { it.name.contains('spring-instrument') }}"
    ]
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.demo.DemoApplication'
    jvmArgs = [
        "-javaagent:${configurations.runtimeClasspath.find { it.name.contains('spring-instrument') }}"
    ]
}
